DB_PASSWORD=Cv5rQzTFZYrr#aq

EXPO_PUBLIC_STREAM_API_KEY=pskp9w4vggnb
EXPO_PUBLIC_SUPABASE_URL=https://xiheahmhepfakidgoifj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpaGVhaG1oZXBmYWtpZGdvaWZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU2MTYyNTgsImV4cCI6MjAzMTE5MjI1OH0.f4YQp2xm_8sS0gsz29GBofyZ6H8fBjkghqWvVkS8y3c